language: node_js
node_js:
- stable
script:
- npm test
- npx prettier "src/**/*.ts" -c
deploy:
  provider: npm
  email: danielpza@protonmail.com
  api_key:
    secure: dUMD1eNGEYBe5mCzsBXVDNUMImr0kcf4S6ZQQDrCP4eonlmoD9EXTG0g+H9klv01urUouqrOmHPs1u5UNndLfV1ruuSNZGlPD6UNokA1zH0lTT53uQTB5ti5uiPNU0+8pd4brkYQn6LkQZrlRS8iYx/ObD+UBoObCKsDg1RjbEX+fPW2CaxjeigZYO6PxcecH7S4VZXtval3rSCyOazF8MkmkMbVM3O4A42YnLo//m+m2EuL8Gp/hY9iJcDR7gWYsLXO3zlCCE3t2C+teNMPyR0C19JwcbAoYWo/1t75KvK2h3sdrUqGSkWPMXlAiFQOaj5x9QcjhZ9wPKyOgIxuxIyOjp1EwiUlc+iBSIL7RKrVyBvtqo6glqoDqHc3PpiXa1IpVpfd22aFjbp+RCX4/BlN7Qk/6FG7yDyJus6lkc3B9e/azI6GZCJ/mrLjzN9h4rH8mloIg2wN0YRvkodntJnQMfOCxIQCMG5yqHP8QW4uQ8HAxn2NIPLC98ZyED7cZkZ5/JX2yive06/Hf0ZDgkPVNUBX90YFakeQneR43ZZ6XZj83/vGaRbDFQLOqEcWjASuEXDws03l+vfjpI0q3pU16wB0wpAnwJ1wVrHVvOEbtFC24dpCOtB4cxsVoPuS8JfS+cXfLzO4AfJgCgG6FpDOOIMb+4jH2S0Tz0quids=
  on:
    tags: true
    repo: LeDDGroup/typescript-transform-paths
